<!DOCTYPE html>
<html>
<head>
<title>17.eco</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300&display=swap" rel="stylesheet">

<style>
:root{--spacing:48px;}
body,h1,a {font-family:'IBM Plex Sans',sans-serif; font-weight:200; color:whitesmoke;}
body,html {height: 100%;}
h1 {font-size:5em; margin-bottom:0.4em; margin-left: -0.05em;}
p {font-size: 1.8em; margin-top:0; font-weight:300;}
body {background: url('images/17_holding_image_01.jpg'); background-size:cover; margin:var(--spacing);}
header {display:block; margin-left: 0.1em;}
main {display:flex; flex-direction:column; align-items:left; height:26vh; background-color: blue;}
footer {position:absolute; bottom:var(--spacing)}

/* For small screens */
/* hack to move image credit to inline element, to flow after subhead text on small screens */
span.inline-credit {display:none;}
@media (max-width: 1250px) {
    h1 {font-size:3em;}
}
@media (max-width: 500px) {
    span.bottom-credit {display:none;}
    span.inline-credit {display:inline;}
}
</style>
</head>

<body>
<header>
    <img src="images/17-logo.svg" width="120" alt="17.eco">
</header>
<main>
    <span><h1>renewable energy, unleashed</h1></span>
    <span><p class="subhead">Solving curtailment & transmission congestion by making clean energy transportable.</p></span>
    <span class="inline-credit">Image: <a href="https://unsplash.com/@karsten_wuerth?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Karsten Wuerth</a></span>
</main>
<footer>
    <span class="bottom-credit">Image: <a href="https://unsplash.com/@karsten_wuerth?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Karsten Wuerth</a></span> 
</footer>
</body>
</html>
